<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    input {
      font-family: monospace;
      margin: 5px;
      padding: 8px;
      border-radius: 8px;
      width: 16ch;
    }
  </style>
  <title>LCD WiFi</title>
</head>

<body>
  <h1>Escribí algo en el Display</h1>
  <form action="escribir" method="post">
    <input type="text" name="l0" pattern="[a-zA-Z0-9.,;:=\-_#$@ ]{0,16}" maxlength="16" placeholder="Línea 1"><br>
    <input type="text" name="l1" pattern="[a-zA-Z0-9.,;:=\-_#$@ ]{0,16}" maxlength="16" placeholder="Línea 2"><br>
    <input type="submit" value="Escribir">
  </form>
</body>

</html>